# happl-framework

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/kr/co/happl/framework/common/annotations/: ExcludeReflectField.java  SkipAuthentication.java
common/src/main/java/kr/co/happl/framework/common/base/: BaseDomain.java  BaseService.java  BaseVo.java  HapplMap.java
common/src/main/java/kr/co/happl/framework/common/config/: ApplicationConfig.java
common/src/main/java/kr/co/happl/framework/common/context/: ApplicationCtxProvider.java
common/src/main/java/kr/co/happl/framework/common/exception/: BaseException.java  ThrowingConsumer.java
common/src/main/java/kr/co/happl/framework/common/interceptors/: RestInterceptor.java
common/src/main/java/kr/co/happl/framework/common/loader/: HapplClassLoader.java
common/src/main/java/kr/co/happl/framework/common/logging/: HapplLogger.java
common/src/main/java/kr/co/happl/framework/common/logging/enums/: LoggerType.java  LoggingLevel.java
common/src/main/java/kr/co/happl/framework/common/logging/vo/: HapplLogVo.java
common/src/main/java/kr/co/happl/framework/common/net/: AbstractRestService.java  FluxClient.java  RestArgs.java
common/src/main/java/kr/co/happl/framework/common/security/: AES256.java  MD5.java  PBE.java  SEED.java  Sha512.java  TripleDes.java
common/src/main/java/kr/co/happl/framework/common/service/net/: RestService.java
common/src/main/java/kr/co/happl/framework/common/service/template/: TemplateService.java
common/src/main/java/kr/co/happl/framework/common/service/template/impl/: TemplateServiceImpl.java
common/src/main/java/kr/co/happl/framework/common/utils/: CommonUtils.java  DateUtils.java  FileUtils.java  JsonUtils.java  NetUtils.java  ReflectUtils.java  StringUtils.java  TemplateUtils.java
common/src/main/resources/: application.properties
common/src/test/java/kr/co/happl/framework/common/exception/: BaseExceptionTest.java
common/src/test/java/kr/co/happl/framework/common/logging/: HapplLoggerTest.java
common/src/test/java/kr/co/happl/framework/common/security/: MD5Test.java  PBETest.java  SEEDTest.java  Sha512Test.java  TripleDesTest.java
common/src/test/java/kr/co/happl/framework/common/utils/: CommonUtilsTest.java  DateUtilsTest.java  FileUtilsTest.java  JsonUtilsTest.java  NetUtilsTest.java  StringUtilsTest.java  TemplateUtilsTest.java
common/src/test/java/kr/co/happl/framework/common/vo/: BaseVoInstance.java  BaseVoInstance2.java  TestPojo.java
data/: build.gradle
data/src/main/java/kr/co/happl/framework/data/annotations/: MapperFive.java  MapperFour.java  MapperOne.java  MapperThree.java  MapperTwo.java
data/src/main/java/kr/co/happl/framework/data/config/: DataRepositoryConfig.java  HapplMapperGenerator.java  HapplTransactionAspect.java
data/src/main/java/kr/co/happl/framework/data/context/: ContextRefreshedEventHandler.java
data/src/main/java/kr/co/happl/framework/data/enums/: MapperOrders.java
gradle/wrapper/: gradle-wrapper.properties
plugins/checkstyle/: checkstyle.xml
